# currency-converter

./: README.org  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/currency_converter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/myaxa/currency_converter/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/myaxa/currency_converter/navigation/: CurrencyConverterNavigation.kt
app/src/main/java/com/myaxa/currency_converter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-ru/: strings.xml
core/domain/src/main/java/com/myaxa/domain/: ConversionInfo.kt  ConversionResult.kt  Currency.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/myaxa/network/: ApiKeyInterceptor.kt  CurrencyApi.kt  NetworkDataSource.kt  RetrofitHolder.kt
core/network/src/main/java/com/myaxa/network/model/: CurrencyResponse.kt  Rates.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/myaxa/ui/: Extensions.kt
core/ui/src/main/java/com/myaxa/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/myaxa/ui/throttledClickListener/: ThrottledButton.kt  ThrottledClickListener.kt
core/ui/src/main/java/com/myaxa/ui/viewModel/: DaggerViewModel.kt  UniversalViewModelFactory.kt  ViewModelFactory.kt  ViewModelFactoryProvider.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-land/: dimens.xml
core/ui/src/main/res/values-ru/: strings.xml
core/util/src/main/java/com/myaxa/util/: Extensions.kt
features/conversion-result/: build.gradle.kts
features/conversion-result/src/main/java/com/myaxa/conversion_result/: ConversionResultScreen.kt  ConversionResultScreenEffect.kt
features/conversion-result/src/main/java/com/myaxa/conversion_result/navigation/: ConversionResultRoute.kt
features/conversion-result/src/main/res/values/: strings.xml
features/conversion-result/src/main/res/values-ru/: strings.xml
features/converter/: build.gradle.kts
features/converter/src/main/java/com/myaxa/converter/data/: CurrencyApi.kt  CurrencyRepository.kt  NetworkDataSource.kt
features/converter/src/main/java/com/myaxa/converter/data/model/: CurrencyResponse.kt  Rates.kt
features/converter/src/main/java/com/myaxa/converter/di/: ConverterFeatureModule.kt
features/converter/src/main/java/com/myaxa/converter/domain/: CurrencyConverter.kt  DecimalFormatter.kt
features/converter/src/main/java/com/myaxa/converter/domain/model/: DecimalStringValidationResult.kt
features/converter/src/main/java/com/myaxa/converter/domain/usecase/: DecimalStringValidateUseCase.kt  FormatDecimalStringUseCase.kt  PerformConversionUseCase.kt
features/converter/src/main/java/com/myaxa/converter/navigation/: ConverterScreenRoute.kt
features/converter/src/main/java/com/myaxa/converter/ui/: ConverterContent.kt  ConverterScreen.kt  ConverterViewModel.kt  Reducer.kt
features/converter/src/main/java/com/myaxa/converter/ui/components/: AmountTextField.kt  CurrencyBottomSheetMenu.kt  CurrencyDropDown.kt  CurrencyMenuButton.kt  DataInputFields.kt
features/converter/src/main/java/com/myaxa/converter/ui/model/: Command.kt  ConversionInfoUi.kt  ConversionOperationStatus.kt  ConverterScreenEffect.kt  Effect.kt  Event.kt  State.kt
features/converter/src/main/java/com/myaxa/converter/ui/mvi/: Command.kt  ConverterScreenEffect.kt  Event.kt  Reducer.kt  State.kt
features/converter/src/main/java/com/myaxa/converter/ui/util/: DecimalStringValidationErrorMapper.kt
features/converter/src/main/res/values/: dimens.xml  strings.xml
features/converter/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
